#DEFAULT
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

#TOOLKIT
env = GDK_BACKEND,wayland

#QT
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct
env = XCURSOR_SIZE,24

#NVIDIA
env = LIBVA_DRIVER_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1

#Firefox
env = MOZ_ENABLE_WAYLAND,1

